<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jth-OJ-fvb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game of Nim-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Nim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsS-Ek-Doc">
                                <rect key="frame" x="169" y="191" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHC-5a-RUb">
                                <rect key="frame" x="147" y="262" width="75" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Play &gt;"/>
                                <connections>
                                    <segue destination="7ZS-p5-O1F" kind="show" id="YAD-Hk-lm8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 1" borderStyle="roundedRect" placeholder="Player 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nD2-wW-cg1">
                                <rect key="frame" x="126" y="129" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 2" borderStyle="roundedRect" placeholder="Player 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kG-cH-31p">
                                <rect key="frame" x="125" y="186" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game of Nim" id="XW8-a3-1Ih">
                        <barButtonItem key="backBarButtonItem" title="Rename players" id="Hdq-x9-E8b"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ui_player1TextField" destination="nD2-wW-cg1" id="PKl-Ap-WVZ"/>
                        <outlet property="ui_player2TextField" destination="1kG-cH-31p" id="LOp-HI-fWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="133"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="hPd-yB-N3U">
            <objects>
                <viewController id="7ZS-p5-O1F" customClass="GameViewController" customModule="Nim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRo-Ie-dZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;nameOfPlayer&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP7-0t-1nb">
                                <rect key="frame" x="100.5" y="143" width="129" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3S-7k-UqK">
                                <rect key="frame" x="30" y="143" width="60.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining matches : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSk-SC-bDj">
                                <rect key="frame" x="30" y="193.5" width="163.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;nbRemainingMatches&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa4-aP-X6p">
                                <rect key="frame" x="203.5" y="193.5" width="186.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evv-NV-4nl">
                                <rect key="frame" x="30" y="244" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;nbMatchesWillTakeLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhB-Jy-fr6">
                                <rect key="frame" x="89" y="244" width="211" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="aay-Tb-lde">
                                <rect key="frame" x="123.5" y="488" width="167" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjL-8Y-iC5">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                        <state key="normal" title="Next player"/>
                                        <connections>
                                            <action selector="nextButtonTouched" destination="7ZS-p5-O1F" eventType="touchUpInside" id="Qua-pN-elk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5a-cI-ZuT">
                                        <rect key="frame" x="117" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="Restart"/>
                                        <connections>
                                            <action selector="restartButtonTouched" destination="7ZS-p5-O1F" eventType="touchUpInside" id="dG0-pe-n5c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="6AG-Vi-GjU">
                                <rect key="frame" x="89" y="274.5" width="94" height="29"/>
                                <connections>
                                    <action selector="nbMatchesValueChanged:" destination="7ZS-p5-O1F" eventType="valueChanged" id="Gz2-88-Mb4"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;congrats player xxx&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-ne-jpH">
                                <rect key="frame" x="122" y="554" width="170" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="X62-fN-YTc">
                                <rect key="frame" x="10" y="332" width="394" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igL-gm-4HQ">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="70"/>
                                        <color key="backgroundColor" red="0.27279728651046753" green="0.52795636653900146" blue="0.96475547552108765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="BS4-Bx-cau"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="matchesButtonTouched:" destination="7ZS-p5-O1F" eventType="touchUpInside" id="Oxh-Xq-fFQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wi-VL-LP9">
                                        <rect key="frame" x="140.5" y="0.0" width="113" height="70"/>
                                        <color key="backgroundColor" red="0.27279728650000001" green="0.5279563665" blue="0.96475547549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="matchesButtonTouched:" destination="7ZS-p5-O1F" eventType="touchUpInside" id="N6R-l1-Xbt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylk-bh-uDp">
                                        <rect key="frame" x="280.5" y="0.0" width="113.5" height="70"/>
                                        <color key="backgroundColor" red="0.27279728650000001" green="0.5279563665" blue="0.96475547549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="matchesButtonTouched:" destination="7ZS-p5-O1F" eventType="touchUpInside" id="lVe-3Q-Acd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xa4-aP-X6p" firstAttribute="firstBaseline" secondItem="hSk-SC-bDj" secondAttribute="firstBaseline" id="0No-oN-eww"/>
                            <constraint firstItem="X62-fN-YTc" firstAttribute="leading" secondItem="R5c-ks-Hy4" secondAttribute="leading" constant="10" id="21E-9L-C7d"/>
                            <constraint firstItem="VaG-ne-jpH" firstAttribute="centerX" secondItem="DRo-Ie-dZb" secondAttribute="centerX" id="4X3-6z-w6W"/>
                            <constraint firstItem="KP7-0t-1nb" firstAttribute="firstBaseline" secondItem="b3S-7k-UqK" secondAttribute="firstBaseline" id="5wx-Pt-VsP"/>
                            <constraint firstItem="aay-Tb-lde" firstAttribute="top" secondItem="X62-fN-YTc" secondAttribute="bottom" constant="86" id="81a-tR-Hlh"/>
                            <constraint firstItem="X62-fN-YTc" firstAttribute="centerX" secondItem="DRo-Ie-dZb" secondAttribute="centerX" id="AcM-u9-LXH"/>
                            <constraint firstItem="hSk-SC-bDj" firstAttribute="leading" secondItem="R5c-ks-Hy4" secondAttribute="leading" constant="30" id="Bd7-Tk-8fI"/>
                            <constraint firstItem="KP7-0t-1nb" firstAttribute="leading" secondItem="b3S-7k-UqK" secondAttribute="trailing" constant="10" id="Dvu-vI-KCo"/>
                            <constraint firstItem="6AG-Vi-GjU" firstAttribute="top" secondItem="OhB-Jy-fr6" secondAttribute="bottom" constant="10" id="Exh-6X-HXQ"/>
                            <constraint firstItem="Evv-NV-4nl" firstAttribute="top" secondItem="hSk-SC-bDj" secondAttribute="bottom" constant="30" id="Gnd-CG-xos"/>
                            <constraint firstItem="VaG-ne-jpH" firstAttribute="top" secondItem="aay-Tb-lde" secondAttribute="bottom" constant="36" id="J91-sj-hNo"/>
                            <constraint firstItem="hSk-SC-bDj" firstAttribute="top" secondItem="b3S-7k-UqK" secondAttribute="bottom" constant="30" id="LaP-Zc-3IN"/>
                            <constraint firstItem="b3S-7k-UqK" firstAttribute="leading" secondItem="R5c-ks-Hy4" secondAttribute="leading" constant="30" id="MXb-1e-77F"/>
                            <constraint firstItem="OhB-Jy-fr6" firstAttribute="leading" secondItem="Evv-NV-4nl" secondAttribute="trailing" constant="10" id="Nu7-SM-6K7"/>
                            <constraint firstItem="Evv-NV-4nl" firstAttribute="leading" secondItem="R5c-ks-Hy4" secondAttribute="leading" constant="30" id="Ui7-1W-ZKA"/>
                            <constraint firstItem="OhB-Jy-fr6" firstAttribute="firstBaseline" secondItem="Evv-NV-4nl" secondAttribute="firstBaseline" id="Yfq-2a-Qok"/>
                            <constraint firstItem="R5c-ks-Hy4" firstAttribute="trailing" secondItem="X62-fN-YTc" secondAttribute="trailing" constant="10" id="beb-Jg-zzb"/>
                            <constraint firstItem="aay-Tb-lde" firstAttribute="centerX" secondItem="DRo-Ie-dZb" secondAttribute="centerX" id="loS-AN-TfP"/>
                            <constraint firstItem="6AG-Vi-GjU" firstAttribute="leading" secondItem="OhB-Jy-fr6" secondAttribute="leading" id="lyx-mW-pxQ"/>
                            <constraint firstItem="xa4-aP-X6p" firstAttribute="leading" secondItem="hSk-SC-bDj" secondAttribute="trailing" constant="10" id="nDr-9V-Veb"/>
                            <constraint firstItem="X62-fN-YTc" firstAttribute="top" secondItem="6AG-Vi-GjU" secondAttribute="bottom" constant="28.5" id="rTF-jS-Awu"/>
                            <constraint firstItem="b3S-7k-UqK" firstAttribute="top" secondItem="R5c-ks-Hy4" secondAttribute="top" constant="55" id="tCG-rU-kWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R5c-ks-Hy4"/>
                    </view>
                    <connections>
                        <outlet property="ui_congratsWinnerLabel" destination="VaG-ne-jpH" id="GGl-V7-WyU"/>
                        <outlet property="ui_matchesButtonStackView" destination="X62-fN-YTc" id="LCU-gd-knH"/>
                        <outlet property="ui_matchesRemainingLabel" destination="xa4-aP-X6p" id="Vvl-va-Go3"/>
                        <outlet property="ui_nbMatchesWillTakeLabel" destination="OhB-Jy-fr6" id="0Qo-AR-IoA"/>
                        <outlet property="ui_nbMatchesWillTakeStepper" destination="6AG-Vi-GjU" id="MnZ-dY-ez5"/>
                        <outlet property="ui_nextPlayerButton" destination="QjL-8Y-iC5" id="x6A-cf-fAJ"/>
                        <outlet property="ui_playerNameLabel" destination="KP7-0t-1nb" id="f0N-YB-6h3"/>
                        <outlet property="ui_restartButton" destination="T5a-cI-ZuT" id="Ooc-7B-mnp"/>
                        <outletCollection property="ui_machesButtonList" destination="igL-gm-4HQ" collectionClass="NSMutableArray" id="azx-md-7dK"/>
                        <outletCollection property="ui_machesButtonList" destination="6Wi-VL-LP9" collectionClass="NSMutableArray" id="jl8-5P-xFK"/>
                        <outletCollection property="ui_machesButtonList" destination="Ylk-bh-uDp" collectionClass="NSMutableArray" id="iZx-DW-k5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUc-nl-I03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UGy-PV-Hiz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jth-OJ-fvb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vfb-5D-M5k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j3c-2t-c8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcH-GY-1iL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.15942028985509" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
